
# Environment variables
VITE_SUPABASE_URL=https://iwulskrkjrhxhsspcoxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dWxza3JranJoeGhzc3Bjb3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Mzg5NjksImV4cCI6MjA1NzExNDk2OX0.uh4Sb8uvi1VNeRTL8JdLVIabPvj1hDMl_dC1AVi4bTI
